<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/crime_title_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_title" />

    <TextView
        android:id="@+id/crime_date_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_date" />

    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/for_police" />
</LinearLayout>